{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "prettier --single-quote --trailing-comma all --write 'src/**/*.{js,json,scss}'",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss:src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quevo136/nodejs_Hannah_blog.git"
  },
  "keywords": [
    "f8",
    "blog",
    "blogs",
    "Hannah",
    "blog"
  ],
  "author": "HANNAH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quevo136/nodejs_Hannah_blog/issues"
  },
  "homepage": "https://github.com/quevo136/nodejs_Hannah_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.17.1",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-slug-updater": "^3.3.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "sass": "^1.90.0"
  }
}
